<html>

<head>
<style>
  .wrapper {
align-items: center;
justify-content: center;
display: flex;
flex-direction: column;
width: 500px;
}

.info{
box-shadow: 0 0 20px 0 rgb(0 0 0/10%);
padding: 20px;
border-radius:8px;
visibility: hidden;
}

.fetchLocation button {
  padding:  10px;
  font-size: 18px;
  width: auto;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  margin: 20px 0;
  background:  #581b98;
  color: #ffffff;
}
.reload button {
   padding:  10px;
  font-size: 18px;
  width: auto;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  margin: 20px 0;
  color:  #581b98;
  box-shadow: 0 0 20px 0 rgb(0 0 0 /10%);
}
.fetchLocation button i,
.reload button i { margin-left: 5px; }

.info p {
font-size: 30px;
margin: 20px 0;
font-weight: bolder;
color: purple;
}

li {
display: block;
font-size: 20px;
font-weight: bold;
color: Green;
margin-bottom: 10px;
background: Yellow;
padding:10px;
border-radius:5px;
}

li span {color:black;}


</style>
 </head>
 <body>

<div class="wrapper">
<div class="info"></div>
<div class="fetchLocation">
<button onclick="getLocation()">
  Fetch Your Current Location
<i class="fa fa-thumb-tack" aria-hidden="true"></i>
</button>
</div>
<div class="reload">
<button onclick="reloadPage()">Reload Page
<i class="fa fa-refresh" aria-hidden="true"></i>
</button>
</div>
</div>


<script src="location.js">
  



  
</script>
</body>
</html>